
T1ADC 000:290 SEGGER J-Link V5.10h Log File (0001ms, 0280ms total)
T1ADC 000:290 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0280ms total)
T1ADC 000:290 Logging started @ 2018-01-20 18:15 (0001ms, 0280ms total)
T1ADC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1ADC 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0558ms total)
T1ADC 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1ADC 000:569 JLINK_ExecCommand("ProjectFile = "E:\Work\¾»Ë®Æ÷\WaterClear\Project\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0562ms total)
T1ADC 000:577 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0563ms total)
T1ADC 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1ADC 000:578 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0563ms total)
T1ADC 000:578 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T1ADC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1ADC 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T1ADC 000:583 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1ADC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1ADC 000:587 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0563ms total)
T1ADC 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0568ms total)
T1ADC 000:603 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T1ADC 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0074ms, 0643ms total)
T1ADC 000:678 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0643ms total)
T1ADC 000:678 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0643ms total)
T1ADC 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0643ms total)
T1ADC 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0644ms total)
T1ADC 000:680 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0644ms total)
T1ADC 000:680 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1ADC 000:681 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T1ADC 000:681 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T1ADC 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1ADC 000:682 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T1ADC 000:682 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T1ADC 000:682 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T1ADC 000:682 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0646ms total)
T1ADC 000:682 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T1ADC 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0647ms total)
T1ADC 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T1ADC 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0671ms total)
T1ADC 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1ADC 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1ADC 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T1ADC 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T1ADC 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T1ADC 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T1ADC 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0675ms total)
T1ADC 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T1ADC 000:722 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0675ms total)
T1ADC 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T1ADC 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1ADC 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1ADC 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1ADC 000:734 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0002ms, 0678ms total)
T1ADC 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ADC 000:736 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0678ms total)
T1ADC 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1ADC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ADC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ADC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ADC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0683ms total)
T1ADC 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0690ms total)
T1ADC 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1ADC 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1ADC 000:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T1ADC 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T1ADC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1ADC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T1ADC 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1ADC 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T1ADC 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1ADC 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0696ms total)
T1ADC 000:832 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0696ms total)
T1ADC 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T1ADC 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ADC 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ADC 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ADC 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1ADC 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1ADC 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1ADC 000:833 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0697ms total)
T1ADC 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1ADC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1ADC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1ADC 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1ADC 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1ADC 000:834 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0698ms total)
T1ADC 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1ADC 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T1ADC 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1ADC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1ADC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T1ADC 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T1ADC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1ADC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1ADC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1ADC 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1ADC 000:852 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0002ms, 0706ms total)
T1ADC 000:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0707ms total)
T1ADC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1ADC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0714ms total)
T1ADC 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0719ms total)
T1ADC 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1ADC 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1ADC 000:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T1ADC 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1ADC 000:872 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 40 09 00 20 89 01 00 00 95 01 00 00 97 01 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0721ms total)
T1ADC 000:874 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 01 3D 02 D0 01 68 EF E7 39 60 00 BD 80 00 00 40 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1ADC 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1ADC 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T1ADC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1ADC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0726ms total)
T1ADC 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T1ADC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1ADC 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1ADC 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1ADC 000:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T1ADC 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1ADC 000:911 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: F9 D1 0B 4B DD 01 04 C8 D1 1A 91 43 29 40 FA D0 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0733ms total)
T1ADC 000:914 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 4B 00 C0 1A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0735ms total)
T1ADC 000:916 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:916 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1ADC 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0736ms total)
T1ADC 000:918 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0736ms total)
T1ADC 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1ADC 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1ADC 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1ADC 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1ADC 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0736ms total)
T1ADC 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T1ADC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1ADC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1ADC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1ADC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1ADC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1ADC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T1ADC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1ADC 000:934 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 9F 41 25 46 86 1A 9D 41 06 D2 01 25 ED 07 6F 40 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0743ms total)
T1ADC 000:936 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: F0 FE 70 BD FF 07 00 00 00 00 F0 FF 00 00 F0 7F ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0746ms total)
T1ADC 000:939 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T1ADC 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1ADC 000:939 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0746ms total)
T1ADC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ADC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ADC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1ADC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0748ms total)
T1ADC 000:941 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0748ms total)
T1ADC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1ADC 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1ADC 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1ADC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ADC 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T1ADC 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T1ADC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1ADC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1ADC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1ADC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1ADC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1ADC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0753ms total)
T1ADC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1ADC 000:958 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 7D 1B B4 41 00 95 0D 46 5D 43 01 94 2C 0C 2F 04 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0756ms total)
T1ADC 000:961 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 00 FF 07 70 46 00 00 00 00 F0 7F 00 00 E0 FF ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0758ms total)
T1ADC 000:963 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0758ms total)
T1ADC 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1ADC 000:963 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0758ms total)
T1ADC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1ADC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1ADC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1ADC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T1ADC 000:965 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0760ms total)
T1ADC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1ADC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1ADC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1ADC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ADC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T1ADC 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T1ADC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1ADC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1ADC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1ADC 000:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0765ms total)
T1ADC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1ADC 000:982 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 4C 42 A3 42 01 D3 5B 18 40 1C D4 05 20 18 00 2B ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0768ms total)
T1ADC 000:985 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 05 B0 F0 BD 01 20 FB E7 01 69 4A 1C 02 61 08 78 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0770ms total)
T1ADC 000:987 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T1ADC 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1ADC 000:987 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0770ms total)
T1ADC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ADC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ADC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1ADC 000:988 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0001ms, 0772ms total)
T1ADC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1ADC 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1ADC 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1ADC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1ADC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T1ADC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T1ADC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1ADC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1ADC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1ADC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1ADC 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1ADC 001:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0777ms total)
T1ADC 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1ADC 001:005 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 34 19 00 94 02 9C 01 9E 1C 19 66 43 75 1B AE 46 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0779ms total)
T1ADC 001:008 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 70 47 00 20 70 47 00 00 10 B5 00 20 02 49 02 9A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0782ms total)
T1ADC 001:010 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0782ms total)
T1ADC 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1ADC 001:010 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0782ms total)
T1ADC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1ADC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1ADC 001:012 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0784ms total)
T1ADC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1ADC 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1ADC 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1ADC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1ADC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0784ms total)
T1ADC 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T1ADC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1ADC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1ADC 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T1ADC 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1ADC 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T1ADC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1ADC 001:029 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 03 78 40 1C 2A 11 06 D1 02 78 40 1C 03 E0 06 78 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0791ms total)
T1ADC 001:031 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 25 FB 21 79 28 46 00 F0 0B F8 07 E0 61 79 28 46 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0794ms total)
T1ADC 001:034 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0794ms total)
T1ADC 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1ADC 001:034 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0794ms total)
T1ADC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1ADC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1ADC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1ADC 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T1ADC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1ADC 001:036 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0796ms total)
T1ADC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1ADC 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1ADC 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1ADC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1ADC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T1ADC 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1ADC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1ADC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1ADC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1ADC 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1ADC 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1ADC 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T1ADC 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1ADC 001:053 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 04 07 03 25 2D 07 2C 40 23 43 CC 4C 63 62 22 E2 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0804ms total)
T1ADC 001:056 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: A3 62 1E E1 48 4B 80 3B 9B 6A 03 24 24 03 A3 43 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ADC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ADC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T1ADC 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0813ms total)
T1ADC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1ADC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1ADC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1ADC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1ADC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T1ADC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1ADC 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T1ADC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1ADC 001:075 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 16 4C 23 63 27 E0 15 4B 1B 6B 03 24 24 05 A3 43 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0815ms total)
T1ADC 001:077 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 04 D1 01 20 90 40 0B 49 88 60 11 E0 01 20 90 40 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0817ms total)
T1ADC 001:079 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0817ms total)
T1ADC 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ADC 001:080 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1ADC 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1ADC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ADC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T1ADC 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T1ADC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1ADC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1ADC 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1ADC 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
T1ADC 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1ADC 001:101 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 1E 49 08 70 02 F0 D6 FA 68 46 00 78 01 28 1D D1 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0827ms total)
T1ADC 001:104 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 31 4B 5B 68 07 25 2D 02 AB 43 01 25 AD 02 5B 19 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0829ms total)
T1ADC 001:106 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0829ms total)
T1ADC 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ADC 001:107 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1ADC 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T1ADC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1ADC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1ADC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T1ADC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T1ADC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1ADC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T1ADC 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1ADC 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T1ADC 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1ADC 001:126 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 2A 02 D0 02 22 10 43 03 E0 02 23 02 46 9A 43 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0839ms total)
T1ADC 001:129 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 01 23 1B 04 9A 43 02 61 70 47 02 6B 12 0C 12 04 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1ADC 001:133 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0001ms, 0843ms total)
T1ADC 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1ADC 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1ADC 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1ADC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ADC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T1ADC 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T1ADC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1ADC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1ADC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1ADC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1ADC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1ADC 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0848ms total)
T1ADC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1ADC 001:150 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 28 F8 D1 00 BF 08 48 40 69 80 06 C0 0F 00 28 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0851ms total)
T1ADC 001:153 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 83 61 02 E0 83 69 8B 43 83 61 70 47 F0 B5 85 B0 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0853ms total)
T1ADC 001:155 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0853ms total)
T1ADC 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1ADC 001:156 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:156 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1ADC 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1ADC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1ADC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T1ADC 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T1ADC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1ADC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1ADC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1ADC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1ADC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T1ADC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1ADC 001:173 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 04 21 88 43 61 79 89 00 04 22 11 40 08 43 02 49 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0862ms total)
T1ADC 001:176 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: F8 DB 70 47 8C 03 00 20 10 B5 2D 48 40 69 00 28 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0864ms total)
T1ADC 001:178 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0864ms total)
T1ADC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ADC 001:180 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1ADC 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T1ADC 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T1ADC 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T1ADC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1ADC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T1ADC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1ADC 001:198 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0871ms total)
T1ADC 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1ADC 001:199 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 85 B2 DB 2D F3 DB 00 BF 20 78 30 28 0F DB 20 78 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0874ms total)
T1ADC 001:202 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 66 66 13 40 00 00 24 40 00 20 AC 40 04 48 00 68 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0876ms total)
T1ADC 001:204 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0876ms total)
T1ADC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 001:205 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1ADC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1ADC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T1ADC 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T1ADC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1ADC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1ADC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1ADC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1ADC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1ADC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T1ADC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1ADC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0884ms total)
T1ADC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1ADC 001:222 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 07 9B 0A 9A FD F7 9A FD 0E 90 5F 48 0D 91 04 21 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0886ms total)
T1ADC 001:224 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 29 46 FF F7 0F FE 11 4A 11 4B FD F7 8D FC 04 46 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ADC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1ADC 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T1ADC 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1ADC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1ADC 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T1ADC 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1ADC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1ADC 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1ADC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1ADC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0895ms total)
T1ADC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1ADC 001:244 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 19 FC 18 48 00 7D C0 07 C0 0F 30 30 00 90 15 48 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0897ms total)
T1ADC 001:246 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 3C A1 05 98 FC F7 D6 FA 04 1E 17 D0 24 1D 00 20 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1ADC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1ADC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0902ms total)
T1ADC 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T1ADC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1ADC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1ADC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1ADC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1ADC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1ADC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T1ADC 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1ADC 001:264 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0906ms total)
T1ADC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0907ms total)
T1ADC 001:265 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: FF F7 95 F8 1B B0 F0 BD 00 23 00 2C 29 DA E4 4E ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0910ms total)
T1ADC 001:268 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 1B B0 F0 BD 00 22 64 4C 08 92 67 4A 90 42 7D DD ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0912ms total)
T1ADC 001:270 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0912ms total)
T1ADC 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1ADC 001:270 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0912ms total)
T1ADC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1ADC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1ADC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1ADC 001:272 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0914ms total)
T1ADC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1ADC 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1ADC 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1ADC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1ADC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0914ms total)
T1ADC 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T1ADC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1ADC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1ADC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1ADC 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1ADC 001:286 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0918ms total)
T1ADC 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1ADC 001:287 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 06 46 34 20 C0 43 0A 15 12 18 FE 48 10 18 03 90 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0920ms total)
T1ADC 001:289 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 31 46 28 46 FC F7 90 FE 3A 46 01 9B FC F7 D4 F9 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ADC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1ADC 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T1ADC 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1ADC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1ADC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0925ms total)
T1ADC 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1ADC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1ADC 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T1ADC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1ADC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T1ADC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1ADC 001:310 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 09 91 35 E0 01 FC FF FF 00 00 F0 3F 8E 98 03 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0931ms total)
T1ADC 001:312 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 08 40 00 28 02 D1 01 20 00 F0 2F FA 15 48 40 69 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1ADC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:316 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0935ms total)
T1ADC 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1ADC 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1ADC 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1ADC 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1ADC 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0936ms total)
T1ADC 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T1ADC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1ADC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1ADC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1ADC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0953ms total)
T1ADC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1ADC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1ADC 001:345 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 05 22 1D A1 22 48 FE F7 B3 FA 00 28 01 D1 60 1C ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0943ms total)
T1ADC 001:348 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 06 49 48 61 14 21 05 48 FC F7 14 FD 46 20 FE F7 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0945ms total)
T1ADC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0946ms total)
T1ADC 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T1ADC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1ADC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1ADC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1ADC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1ADC 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T1ADC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1ADC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0950ms total)
T1ADC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1ADC 001:378 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: AC 42 0A D4 8B 42 00 D0 70 BD 82 42 70 BD EB 42 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0952ms total)
T1ADC 001:380 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 60 74 D1 3F 65 DB C9 93 4A 86 CD 3F EF 4E 45 4A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0954ms total)
T1ADC 001:382 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0954ms total)
T1ADC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1ADC 001:382 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0001ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0955ms total)
T1ADC 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T1ADC 001:387 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T1ADC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ADC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ADC 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1ADC 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1ADC 001:398 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0959ms total)
T1ADC 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1ADC 001:398 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 D1 03 E0 49 1C 06 48 81 42 F4 D3 00 BF 04 48 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0962ms total)
T1ADC 001:401 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ADC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0964ms total)
T1ADC 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T1ADC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1ADC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T1ADC 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1ADC 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T1ADC 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1ADC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1ADC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0969ms total)
T1ADC 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T1ADC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T1ADC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1ADC 001:423 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0973ms total)
T1ADC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1ADC 001:486 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0002ms, 0975ms total)
T1ADC 001:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T1ADC 001:489 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0976ms total)
T1ADC 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T1ADC 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1ADC 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1ADC 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1ADC 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1ADC 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T1ADC 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1ADC 001:491 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0978ms total)
T1ADC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1ADC 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1ADC 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1ADC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T1ADC 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0005ms, 0984ms total)
T1ADC 001:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T1ADC 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T1ADC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T1ADC 001:507 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0988ms total)
T1ADC 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1ADC 001:507 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0988ms total)
T1ADC 001:507 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1ADC 001:507 JLINK_WriteReg(R2, 0x00005560)  returns 0x00 (0000ms, 0988ms total)
T1ADC 001:507 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0989ms total)
T1ADC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1ADC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0990ms total)
T1ADC 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T1ADC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1ADC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1ADC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ADC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T1ADC 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1ADC 001:615 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0995ms total)
T1ADC 001:615 JLINK_ReadReg(R0)  returns 0x035C1AC5 (0001ms, 0996ms total)
T1ADC 001:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:620 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R2, 0x00005560)  returns 0x00 (0000ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1ADC 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1ADC 001:622 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0998ms total)
T1ADC 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1ADC 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1ADC 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1ADC 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1ADC 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0999ms total)
T1ADC 001:623 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0999ms total)
T1ADC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1ADC 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1ADC 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1ADC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1ADC 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0999ms total)
T1ADC 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T1ADC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T1ADC 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1ADC 001:632 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1004ms total)
T1ADC 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1ADC 001:692 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1006ms total)
T1ADC 001:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T1ADC 001:694 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1032ms total)
T1ADC 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1037ms total)
T1ADC 001:750 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1049ms total)
T1ADC 001:750  (0012ms, 1049ms total)
T1ADC 001:750 Closed (0012ms, 1049ms total)
