
T0C14 000:323 SEGGER J-Link V5.10h Log File (0000ms, 0288ms total)
T0C14 000:323 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0288ms total)
T0C14 000:323 Logging started @ 2018-01-20 10:21 (0000ms, 0288ms total)
T0C14 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0C14 000:323 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0563ms total)
T0C14 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0C14 000:598 JLINK_ExecCommand("ProjectFile = "E:\Work\¾»Ë®Æ÷\WaterClear\Project\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0565ms total)
T0C14 000:604 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0568ms total)
T0C14 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T0C14 000:607 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T0C14 000:607 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0568ms total)
T0C14 000:607 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0C14 000:615 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0568ms total)
T0C14 000:615 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T0C14 000:618 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0C14 000:620 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T0C14 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0572ms total)
T0C14 000:634 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T0C14 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0070ms, 0643ms total)
T0C14 000:705 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0643ms total)
T0C14 000:705 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0643ms total)
T0C14 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0643ms total)
T0C14 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0643ms total)
T0C14 000:707 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0643ms total)
T0C14 000:707 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0C14 000:708 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0644ms total)
T0C14 000:708 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0644ms total)
T0C14 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0C14 000:709 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0645ms total)
T0C14 000:709 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0645ms total)
T0C14 000:709 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0645ms total)
T0C14 000:709 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0645ms total)
T0C14 000:709 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0645ms total)
T0C14 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0646ms total)
T0C14 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T0C14 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0670ms total)
T0C14 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0C14 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0C14 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T0C14 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T0C14 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T0C14 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0675ms total)
T0C14 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0675ms total)
T0C14 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0676ms total)
T0C14 000:748 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0676ms total)
T0C14 000:751 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0676ms total)
T0C14 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0C14 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0C14 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0C14 000:756 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0003ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0C14 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0C14 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0686ms total)
T0C14 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0693ms total)
T0C14 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0C14 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0C14 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0693ms total)
T0C14 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C14 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T0C14 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T0C14 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C14 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T0C14 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0C14 000:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C14 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C14 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T0C14 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T0C14 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T0C14 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0C14 000:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T0C14 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0C14 000:890 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0002ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T0C14 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T0C14 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C14 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C14 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C14 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0710ms total)
T0C14 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T0C14 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0C14 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0C14 000:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T0C14 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0C14 000:906 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 38 09 00 20 89 01 00 00 95 01 00 00 97 01 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0717ms total)
T0C14 000:908 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 01 3D 02 D0 01 68 EF E7 39 60 00 BD 80 00 00 40 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0719ms total)
T0C14 000:910 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C14 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0720ms total)
T0C14 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T0C14 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0C14 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T0C14 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0C14 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T0C14 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0C14 000:931 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: F9 D1 0B 4B DD 01 04 C8 D1 1A 91 43 29 40 FA D0 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0727ms total)
T0C14 000:933 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 4B 00 C0 1A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C14 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C14 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T0C14 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T0C14 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0C14 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0C14 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0C14 000:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T0C14 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0C14 000:949 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 9F 41 25 46 86 1A 9D 41 06 D2 01 25 ED 07 6F 40 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0735ms total)
T0C14 000:951 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: F0 FE 70 BD FF 07 00 00 00 00 F0 FF 00 00 F0 7F ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0737ms total)
T0C14 000:953 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T0C14 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C14 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T0C14 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T0C14 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C14 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T0C14 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0C14 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T0C14 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0C14 000:969 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 7D 1B B4 41 00 95 0D 46 5D 43 01 94 2C 0C 2F 04 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0745ms total)
T0C14 000:971 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 00 FF 07 FC 45 00 00 00 00 F0 7F 00 00 E0 FF ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C14 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T0C14 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T0C14 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0C14 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0C14 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0C14 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0C14 000:988 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0752ms total)
T0C14 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0C14 000:988 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 4C 42 A3 42 01 D3 5B 18 40 1C D4 05 20 18 00 2B ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0754ms total)
T0C14 000:990 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 05 B0 F0 BD 01 20 FB E7 01 69 4A 1C 02 61 08 78 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0756ms total)
T0C14 000:992 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C14 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T0C14 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T0C14 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0C14 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0C14 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0C14 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0C14 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0C14 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T0C14 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0C14 001:008 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 34 19 00 94 02 9C 01 9E 1C 19 66 43 75 1B AE 46 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0762ms total)
T0C14 001:010 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 70 47 00 20 70 47 00 00 10 B5 00 20 02 49 02 9A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0764ms total)
T0C14 001:012 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0764ms total)
T0C14 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0C14 001:012 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0764ms total)
T0C14 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C14 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C14 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C14 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C14 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T0C14 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T0C14 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C14 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0C14 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0C14 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0C14 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0C14 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T0C14 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0C14 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0771ms total)
T0C14 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0C14 001:026 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 03 78 40 1C 2A 11 06 D1 02 78 40 1C 03 E0 06 78 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0773ms total)
T0C14 001:028 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 25 FB 21 79 28 46 00 F0 0B F8 07 E0 61 79 28 46 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0C14 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T0C14 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0C14 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0C14 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T0C14 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T0C14 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0C14 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0C14 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0C14 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0C14 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0C14 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T0C14 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0C14 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T0C14 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0C14 001:043 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 04 07 03 25 2D 07 2C 40 23 43 CC 4C 63 62 22 E2 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0781ms total)
T0C14 001:045 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: A3 62 1E E1 48 4B 80 3B 9B 6A 03 24 24 03 A3 43 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C14 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T0C14 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T0C14 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0C14 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0C14 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0C14 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T0C14 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0C14 001:064 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 16 4C 23 63 27 E0 15 4B 1B 6B 03 24 24 05 A3 43 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0791ms total)
T0C14 001:066 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 04 D1 01 20 90 40 0B 49 88 60 11 E0 01 20 90 40 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0793ms total)
T0C14 001:068 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0793ms total)
T0C14 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0C14 001:068 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0793ms total)
T0C14 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C14 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C14 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T0C14 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T0C14 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0C14 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0C14 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0C14 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0C14 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0C14 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T0C14 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0C14 001:084 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 08 70 02 F0 AB FA 68 46 00 78 01 28 1D D1 00 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0799ms total)
T0C14 001:086 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 31 4B 5B 68 07 25 2D 02 AB 43 01 25 AD 02 5B 19 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0801ms total)
T0C14 001:088 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0801ms total)
T0C14 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0C14 001:088 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0801ms total)
T0C14 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C14 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T0C14 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T0C14 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0C14 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0C14 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0C14 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T0C14 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0C14 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T0C14 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0C14 001:105 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 2A 02 D0 02 22 10 43 03 E0 02 23 02 46 9A 43 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0808ms total)
T0C14 001:107 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 01 23 1B 04 9A 43 02 61 70 47 02 6B 12 0C 12 04 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0810ms total)
T0C14 001:109 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0810ms total)
T0C14 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0C14 001:109 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0810ms total)
T0C14 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C14 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C14 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C14 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T0C14 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T0C14 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0C14 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0C14 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0C14 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T0C14 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0C14 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0814ms total)
T0C14 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0C14 001:125 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 28 F8 D1 00 BF 08 48 40 69 80 06 C0 0F 00 28 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0816ms total)
T0C14 001:127 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 83 61 02 E0 83 69 8B 43 83 61 70 47 F0 B5 85 B0 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0818ms total)
T0C14 001:129 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0818ms total)
T0C14 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0C14 001:129 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0818ms total)
T0C14 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0C14 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0C14 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C14 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0819ms total)
T0C14 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T0C14 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0C14 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0C14 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0C14 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0C14 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0C14 001:144 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T0C14 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0C14 001:144 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 04 21 88 43 61 79 89 00 04 22 11 40 08 43 02 49 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0824ms total)
T0C14 001:146 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: F8 DB 70 47 84 03 00 20 10 B5 1D 48 40 69 00 28 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C14 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C14 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T0C14 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T0C14 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0C14 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0C14 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0C14 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0C14 001:163 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T0C14 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0C14 001:163 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 18 A1 19 48 FC F7 34 FF 15 48 04 60 00 20 17 49 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0832ms total)
T0C14 001:165 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 10 DA 01 20 FD F7 A2 FD FF F7 8B FD 0F B0 F0 BD ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C14 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C14 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T0C14 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T0C14 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0C14 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T0C14 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0C14 001:181 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T0C14 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0C14 001:181 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 42 4B 05 99 04 98 FD F7 99 FD 07 91 0E 90 01 9B ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0840ms total)
T0C14 001:183 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 60 9F 50 13 44 D3 3F 04 48 00 68 C0 05 C0 0F ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:185 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0842ms total)
T0C14 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0C14 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0843ms total)
T0C14 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T0C14 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0C14 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0C14 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0C14 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T0C14 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0C14 001:200 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T0C14 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0C14 001:200 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 02 A9 28 46 FC F7 16 FC 0F B0 30 BD 34 03 00 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0848ms total)
T0C14 001:202 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 11 E0 20 78 30 28 0D DB 20 78 39 28 0A DC 0A 21 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C14 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0C14 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0851ms total)
T0C14 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T0C14 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0C14 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0C14 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T0C14 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0C14 001:218 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0854ms total)
T0C14 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0C14 001:218 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 01 9B DE 07 F6 0F 02 23 9B 1B 0E 46 16 43 18 D1 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0856ms total)
T0C14 001:220 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 91 42 15 DA 00 2D 2E DA 02 20 FC F7 9F FF FE F7 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0858ms total)
T0C14 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0C14 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0859ms total)
T0C14 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T0C14 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0C14 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0C14 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0C14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0C14 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0C14 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T0C14 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0C14 001:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0862ms total)
T0C14 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0C14 001:236 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: F2 FA 07 91 0C 90 30 46 0D 9B 02 9A 05 99 FC F7 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0864ms total)
T0C14 001:238 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 28 46 05 9B 04 9A FC F7 E4 F9 3A 46 03 9B FC F7 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C14 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0866ms total)
T0C14 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T0C14 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0C14 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0C14 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0C14 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0C14 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0C14 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T0C14 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0C14 001:253 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0870ms total)
T0C14 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0C14 001:253 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: FF FF 0F 00 43 2E E6 3F 39 6C A8 0C 61 5C 20 BE ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0872ms total)
T0C14 001:255 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 40 68 00 19 01 49 48 60 10 BD 00 00 34 03 00 20 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0874ms total)
T0C14 001:257 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 0874ms total)
T0C14 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0C14 001:257 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0874ms total)
T0C14 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C14 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C14 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0875ms total)
T0C14 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T0C14 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0C14 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0C14 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T0C14 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0C14 001:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0878ms total)
T0C14 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0C14 001:272 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 52 65 61 64 79 00 00 00 88 13 00 00 4F 4B 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0880ms total)
T0C14 001:274 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 11 D0 02 2C 14 D0 03 2C 1C D1 16 E0 00 21 19 20 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0C14 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0C14 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0883ms total)
T0C14 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T0C14 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0C14 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0C14 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T0C14 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0C14 001:292 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0886ms total)
T0C14 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0C14 001:292 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 49 02 40 0A 49 0A 06 00 45 18 4E 43 00 0A 09 0A ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0888ms total)
T0C14 001:294 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 12 F1 C2 3F 00 00 00 00 00 00 00 00 50 52 00 00 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C14 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C14 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0891ms total)
T0C14 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T0C14 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0C14 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0C14 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0C14 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T0C14 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0C14 001:310 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0894ms total)
T0C14 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0C14 001:310 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: F3 B5 81 B0 05 46 2F 46 0D 48 28 1A 80 03 04 0C ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0896ms total)
T0C14 001:312 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0898ms total)
T0C14 001:314 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 0898ms total)
T0C14 001:314 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0898ms total)
T0C14 001:314 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0898ms total)
T0C14 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0C14 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C14 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0899ms total)
T0C14 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T0C14 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0C14 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T0C14 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0C14 001:323 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0902ms total)
T0C14 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0C14 001:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T0C14 001:324 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C14 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0903ms total)
T0C14 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T0C14 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T0C14 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0C14 001:332 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0907ms total)
T0C14 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0C14 001:385 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0002ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0C14 001:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0910ms total)
T0C14 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0C14 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0C14 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0C14 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C14 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0004ms, 0914ms total)
T0C14 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T0C14 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T0C14 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0C14 001:401 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R2, 0x000054E8)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0C14 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0920ms total)
T0C14 001:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T0C14 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0C14 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0C14 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0C14 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C14 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0920ms total)
T0C14 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T0C14 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0C14 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T0C14 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0C14 001:505 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:505 JLINK_ReadReg(R0)  returns 0xF2C6F920 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R2, 0x000054E8)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0C14 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0923ms total)
T0C14 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T0C14 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T0C14 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0C14 001:515 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0928ms total)
T0C14 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0C14 001:566 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0929ms total)
T0C14 001:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T0C14 001:567 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0955ms total)
T0C14 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0959ms total)
T0C14 001:608 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0970ms total)
T0C14 001:608  (0011ms, 0970ms total)
T0C14 001:608 Closed (0011ms, 0970ms total)
