
T1A38 000:334 SEGGER J-Link V5.10h Log File (0001ms, 0287ms total)
T1A38 000:334 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0287ms total)
T1A38 000:334 Logging started @ 2018-01-10 16:15 (0001ms, 0287ms total)
T1A38 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1A38 000:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0288ms, 0575ms total)
T1A38 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T1A38 000:623 JLINK_ExecCommand("ProjectFile = "E:\Work\¾»Ë®Æ÷\WaterClear\Project\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0017ms, 0592ms total)
T1A38 000:651 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0006ms, 0598ms total)
T1A38 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T1A38 000:657 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0598ms total)
T1A38 000:657 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0598ms total)
T1A38 000:657 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1A38 000:676 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0598ms total)
T1A38 000:676 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T1A38 000:681 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1A38 000:683 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0598ms total)
T1A38 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0602ms total)
T1A38 000:696 JLINK_SetSpeed(5000) (0001ms, 0603ms total)
T1A38 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0096ms, 0699ms total)
T1A38 000:793 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0699ms total)
T1A38 000:793 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0699ms total)
T1A38 000:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0699ms total)
T1A38 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0699ms total)
T1A38 000:799 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0699ms total)
T1A38 000:799 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1A38 000:801 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
T1A38 000:801 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
T1A38 000:801 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1A38 000:801 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0702ms total)
T1A38 000:802 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0702ms total)
T1A38 000:802 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0702ms total)
T1A38 000:802 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0702ms total)
T1A38 000:802 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0702ms total)
T1A38 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0704ms total)
T1A38 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T1A38 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0728ms total)
T1A38 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T1A38 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1A38 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T1A38 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T1A38 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T1A38 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0733ms total)
T1A38 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0733ms total)
T1A38 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T1A38 000:869 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0733ms total)
T1A38 000:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T1A38 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0735ms total)
T1A38 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T1A38 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1A38 000:895 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0003ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1A38 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0739ms total)
T1A38 000:899 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T1A38 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1A38 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1A38 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1A38 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A38 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0744ms total)
T1A38 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0752ms total)
T1A38 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1A38 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1A38 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1A38 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0753ms total)
T1A38 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A38 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T1A38 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T1A38 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1A38 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1A38 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1A38 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T1A38 000:928 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0760ms total)
T1A38 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1A38 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1A38 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1A38 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A38 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0760ms total)
T1A38 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T1A38 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1A38 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1A38 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1A38 000:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1A38 000:993 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A38 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A38 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0765ms total)
T1A38 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T1A38 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1A38 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1A38 001:002 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T1A38 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T1A38 001:002 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1A38 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1A38 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1A38 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A38 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A38 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0770ms total)
T1A38 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T1A38 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1A38 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1A38 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1A38 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A38 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T1A38 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T1A38 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1A38 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1A38 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A38 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T1A38 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T1A38 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A38 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T1A38 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1A38 001:035 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A38 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A38 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T1A38 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0791ms total)
T1A38 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1A38 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1A38 001:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A38 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T1A38 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T1A38 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1A38 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1A38 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1A38 001:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A38 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A38 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T1A38 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1A38 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1A38 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1A38 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T1A38 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1A38 001:066 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T1A38 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1A38 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1A38 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A38 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A38 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0802ms total)
T1A38 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T1A38 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1A38 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1A38 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1A38 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1A38 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0807ms total)
T1A38 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1A38 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A38 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A38 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A38 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T1A38 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T1A38 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1A38 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1A38 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T1A38 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T1A38 001:115 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0811ms total)
T1A38 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1A38 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A38 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0813ms total)
T1A38 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T1A38 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1A38 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T1A38 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1A38 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T1A38 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1A38 001:127 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1A38 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0819ms total)
T1A38 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T1A38 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1A38 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A38 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A38 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A38 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T1A38 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1A38 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1A38 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T1A38 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1A38 001:138 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0825ms total)
T1A38 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1A38 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1A38 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1A38 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A38 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0825ms total)
T1A38 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T1A38 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A38 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T1A38 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1A38 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T1A38 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1A38 001:152 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0829ms total)
T1A38 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1A38 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A38 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0831ms total)
T1A38 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0837ms total)
T1A38 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1A38 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1A38 001:164 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A38 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0837ms total)
T1A38 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T1A38 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A38 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T1A38 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1A38 001:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T1A38 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A38 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0843ms total)
T1A38 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T1A38 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T1A38 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T1A38 001:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1A38 001:185 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0849ms total)
T1A38 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1A38 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A38 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A38 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A38 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T1A38 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T1A38 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1A38 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1A38 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1A38 001:230 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T1A38 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1A38 001:230 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0853ms total)
T1A38 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T1A38 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0865ms total)
T1A38 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1A38 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1A38 001:246 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:246 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0866ms total)
T1A38 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T1A38 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A38 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1A38 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1A38 001:261 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0870ms total)
T1A38 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1A38 001:261 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T1A38 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1A38 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T1A38 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A38 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0871ms total)
T1A38 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0878ms total)
T1A38 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T1A38 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1A38 001:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T1A38 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1A38 001:337 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0003ms, 0881ms total)
T1A38 001:340 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A38 001:340 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0881ms total)
T1A38 001:340 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T1A38 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A38 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A38 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1A38 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A38 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A38 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1A38 001:342 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T1A38 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1A38 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T1A38 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1A38 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1A38 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0889ms total)
T1A38 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T1A38 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T1A38 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0894ms total)
T1A38 001:358 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0894ms total)
T1A38 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1A38 001:358 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 78 06 00 20 7D 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0897ms total)
T1A38 001:361 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 80 00 00 40 69 96 55 AA 24 01 10 00 A4 00 00 40 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0900ms total)
T1A38 001:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A38 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1A38 001:364 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0900ms total)
T1A38 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A38 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A38 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1A38 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A38 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A38 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A38 001:365 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0901ms total)
T1A38 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1A38 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1A38 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A38 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1A38 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1A38 001:366 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0902ms total)
T1A38 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1A38 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T1A38 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A38 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A38 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0903ms total)
T1A38 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T1A38 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A38 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1A38 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1A38 001:432 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0908ms total)
T1A38 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1A38 001:432 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 02 D0 02 70 40 1C 49 1E 02 29 04 D3 83 07 02 D5 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0911ms total)
T1A38 001:435 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 89 18 40 07 52 42 D1 42 01 D5 52 00 89 18 70 47 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A38 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0913ms total)
T1A38 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T1A38 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1A38 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1A38 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1A38 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1A38 001:452 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0918ms total)
T1A38 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1A38 001:452 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 80 00 92 1E 00 28 01 DB 40 00 52 1E D2 05 51 18 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0921ms total)
T1A38 001:455 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 48 03 40 0F 00 28 04 D0 C8 03 C0 43 01 21 88 40 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A38 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0923ms total)
T1A38 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T1A38 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1A38 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T1A38 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1A38 001:476 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0928ms total)
T1A38 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1A38 001:476 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 39 E0 04 20 37 E0 05 20 35 E0 06 20 33 E0 07 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0931ms total)
T1A38 001:479 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: E5 E4 E3 E2 E1 E0 DF DE DD DC DB DA D9 D8 D7 D6 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0933ms total)
T1A38 001:481 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1A38 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A38 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0935ms total)
T1A38 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T1A38 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1A38 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1A38 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T1A38 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1A38 001:498 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0940ms total)
T1A38 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1A38 001:499 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 04 02 03 25 2D 02 2C 40 23 43 84 4C 80 3C 63 62 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0942ms total)
T1A38 001:501 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 80 3C E3 62 8D E0 00 00 80 04 00 40 46 4B DB 6A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A38 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A38 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0946ms total)
T1A38 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T1A38 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1A38 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T1A38 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1A38 001:544 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0951ms total)
T1A38 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1A38 001:545 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 08 43 02 49 80 39 08 60 30 BD 00 00 C0 04 00 40 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0953ms total)
T1A38 001:547 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 48 1C 81 B2 07 48 81 42 F3 DB 00 BF 05 48 81 42 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A38 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0956ms total)
T1A38 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0961ms total)
T1A38 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A38 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A38 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A38 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1A38 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1A38 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0961ms total)
T1A38 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1A38 001:565 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: AB 43 FF 33 FF 33 02 33 38 4D 6B 60 35 E0 37 4B ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0964ms total)
T1A38 001:568 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 9A 61 0A 79 00 2A 02 D0 04 22 10 43 03 E0 04 23 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1A38 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T1A38 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1A38 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A38 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0967ms total)
T1A38 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T1A38 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A38 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T1A38 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1A38 001:586 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0971ms total)
T1A38 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1A38 001:587 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 12 0C 12 04 8B B2 1A 43 02 63 70 47 00 B5 87 B0 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0973ms total)
T1A38 001:589 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 04 78 04 E0 00 20 08 49 08 55 60 1C 84 B2 77 2C ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0002ms, 0975ms total)
T1A38 001:591 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0975ms total)
T1A38 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A38 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T1A38 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1A38 001:593 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0977ms total)
T1A38 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1A38 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1A38 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1A38 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A38 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0977ms total)
T1A38 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1A38 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1A38 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A38 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T1A38 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1A38 001:608 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0982ms total)
T1A38 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1A38 001:609 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 70 B5 04 46 A0 79 00 28 02 D0 20 68 45 01 08 E0 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0984ms total)
T1A38 001:611 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: FF F7 5A FD 70 BD 00 00 41 54 2B 47 53 4E 0D 0A ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1A38 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1A38 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1A38 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0989ms total)
T1A38 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T1A38 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1A38 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T1A38 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1A38 001:651 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0993ms total)
T1A38 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1A38 001:652 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 18 48 FF F7 83 FE 18 48 FF F7 60 FC 7D 20 00 01 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0002ms, 0995ms total)
T1A38 001:654 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 06 D8 4D 00 B5 42 03 D8 D2 18 FF 2A 00 D0 E7 E7 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A38 001:657 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A38 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0999ms total)
T1A38 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T1A38 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1A38 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1A38 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1A38 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T1A38 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1A38 001:673 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A38 001:674 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1A38 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1005ms total)
T1A38 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1009ms total)
T1A38 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T1A38 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1A38 001:682 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1009ms total)
T1A38 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1010ms total)
T1A38 001:741 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0002ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A38 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1A38 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0006ms, 1019ms total)
T1A38 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1024ms total)
T1A38 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T1A38 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1A38 001:760 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1024ms total)
T1A38 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1A38 001:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1024ms total)
T1A38 001:760 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A38 001:760 JLINK_WriteReg(R2, 0x0000278C)  returns 0x00 (0000ms, 1024ms total)
T1A38 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T1A38 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A38 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1A38 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1A38 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1A38 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A38 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1026ms total)
T1A38 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T1A38 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1A38 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1A38 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1A38 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1A38 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1A38 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T1A38 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T1A38 001:816 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1030ms total)
T1A38 001:816 JLINK_ReadReg(R0)  returns 0xD8CA2EEB (0000ms, 1030ms total)
T1A38 001:817 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T1A38 001:817 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A38 001:817 JLINK_WriteReg(R2, 0x0000278C)  returns 0x00 (0000ms, 1030ms total)
T1A38 001:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T1A38 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1A38 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1031ms total)
T1A38 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1036ms total)
T1A38 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T1A38 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1A38 001:827 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1036ms total)
T1A38 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1A38 001:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1038ms total)
T1A38 001:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1038ms total)
T1A38 001:886 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1065ms total)
T1A38 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1070ms total)
T1A38 001:948 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1081ms total)
T1A38 001:948  (0011ms, 1081ms total)
T1A38 001:948 Closed (0011ms, 1081ms total)
